{
  "short_name": "Installable PWA",
  "name": "Installable React PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#282c34",
  "background_color": "#282c34",
  "display_override": ["window-controls-overlay"],
  "shortcuts": [
    {
      "name": "Open Example Shortcut",
      "short_name": "Example Shortcut",
      "description": "An example of an app shortcut or task",
      "url": "/?shortcut=Example%20Shortcut",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "description": "This is an example app demonstrating how to create an installable React PWA fromcreate-react-app"
}
